<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>458C8598443305CBBC6463B0F3E287D4</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 153] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-UnrealGame</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17095933952</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>37497028608</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5118324736</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>14169399296</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>131170304</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>131170304</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>62533632</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>62533632</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealGame  0x00007ff797e90000 + 31f2fc0         
UnrealGame  0x00007ff797e90000 + 324e298         
UnrealGame  0x00007ff797e90000 + 329a8ec         
UnrealGame  0x00007ff797e90000 + c2957d          
UnrealGame  0x00007ff797e90000 + c4104e          
UnrealGame  0x00007ff797e90000 + c3518f          
UnrealGame  0x00007ff797e90000 + c3550a          
UnrealGame  0x00007ff797e90000 + c38446          
UnrealGame  0x00007ff797e90000 + c49e94          
UnrealGame  0x00007ff797e90000 + 9f7d26a         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</PCallStack>
<PCallStackHash>5E0BE37B54749B07C9E547D409FE453464DD1A45</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffe7d450000 + 9ecd4           
KERNELBASE    0x00007ffe7ac90000 + 3480e           
UnrealGame    0x00007ff797e90000 + 37137c4         
UnrealGame    0x00007ff797e90000 + a036e1e         
VCRUNTIME140  0x00007ffe5cac0000 + f0e0            
ntdll         0x00007ffe7d450000 + a3cff           
ntdll         0x00007ffe7d450000 + 1e456           
ntdll         0x00007ffe7d450000 + 54455           
KERNELBASE    0x00007ffe7ac90000 + 6536c           
UnrealGame    0x00007ff797e90000 + 3717443         
UnrealGame    0x00007ff797e90000 + 33e8dad         
UnrealGame    0x00007ff797e90000 + 31f2fc0         
UnrealGame    0x00007ff797e90000 + 324e298         
UnrealGame    0x00007ff797e90000 + 329a8ec         
UnrealGame    0x00007ff797e90000 + c2957d          
UnrealGame    0x00007ff797e90000 + c4104e          
UnrealGame    0x00007ff797e90000 + c3518f          
UnrealGame    0x00007ff797e90000 + c3550a          
UnrealGame    0x00007ff797e90000 + c38446          
UnrealGame    0x00007ff797e90000 + c49e94          
UnrealGame    0x00007ff797e90000 + 9f7d26a         
KERNEL32      0x00007ffe7ba60000 + 126ad           
ntdll         0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>27764</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 33fbfd4         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22512</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2324</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41696</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9752</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43004</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38572</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20208</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42288</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41616</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42144</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42336</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42920</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1124</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1040</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 30c1185         
UnrealGame  0x00007ff797e90000 + 30c2ff5         
UnrealGame  0x00007ff797e90000 + 3092f90         
UnrealGame  0x00007ff797e90000 + 3206159         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41912</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 3205d65         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40152</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9ecd4           
KERNELBASE  0x00007ffe7ac90000 + 3480e           
UnrealGame  0x00007ff797e90000 + 375ba60         
UnrealGame  0x00007ff797e90000 + 3205d65         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39940</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe7d450000 + 9f2d4           
ntdll       0x00007ffe7d450000 + 55193           
KERNELBASE  0x00007ffe7ac90000 + 44cad           
UnrealGame  0x00007ff797e90000 + 3206058         
UnrealGame  0x00007ff797e90000 + 373fdf2         
UnrealGame  0x00007ff797e90000 + 3737b80         
KERNEL32    0x00007ffe7ba60000 + 126ad           
ntdll       0x00007ffe7d450000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42244</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
